<!DOCTYPE html>
<html>
  <head>
    <title>Hynverno</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="hynverno">
          <img src="assets/hynverno.svg" alt="logo">
        </div>
        <div class="contacts">
          <a class="mail" href="mailto:info@hynverno.com">
            <img src="assets/mail.svg" alt="email us">
          </a>
          <a class="instagram" href="https://www.instagram.com/hynverno_snowboarding/">
            <img src="assets/instagram.svg" alt="instagram">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
